{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "Name": "dev"
  },
  "ApiBaseUrls": {
    "dev": "https://localhost:7107/",
    "pilot": "https://localhost:7107/",
    "production": "https://your-production-api/"
  },
  "ApiBaseUrl": "https://localhost:7107/"
}
